.container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60vh;
  gap: 5em;
  margin: auto;
  padding: 100px;
  overflow-y: scroll;
  font-size: 15px;
}

.imageContainer {
  transition: all 0.4s;
  height: 60vh;
  width: 90%;
  position: relative;
}

.imageContainer:hover {
  height: 65vh;
  width: 100%;
}

.details {
  display: grid;
  gap: 40px;
}

.heading {
  font-size: 3em;
  font-weight: 400;
}

.desc {
  font-size: 1.2em;
}

.price {
  font-size: 1.8em;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.wishlist {
  width: 40%;
  text-align: center;
  background-color: white;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1.2em;
  padding: 0.5em 1em;
}

.addToCart {
  width: 50%;
  text-align: center;
  background-color: aquamarine;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1.2em;
  padding: 0.5em 1em;
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
    padding: 50px;
    margin: 0;
  }
  .addToCart {
    width: 45%;
  }
  .wishlist {
    width: 45%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    font-size: 12px;
  }
}
